export default {
  translation: {
    logIn: 'Войти',
    logOut: 'Выйти',
    nickname: 'Ваш ник',
    username: 'Имя пользователя',
    password: 'Пароль',
    logInFailed: 'Неверные имя пользователя или пароль',
    noAccount: 'Нет аккаунта ',
    signUp: 'Регистрация',
    passwordConfirmation: 'Подтвердите пароль',
    usernameLength: 'От 3 до 20 символов',
    passwordLength: 'Не менее 6 символов',
    requiredField: 'Обязательное поле',
    passwordConfirmationMessage: 'Пароли должны совпадать',
    userExistsMessage: 'Такой пользователь уже существует!',
    addChannel: 'Добавить канал',
    channelName: 'Имя канала',
    sendButton: 'Отправить',
    cancelButton: 'Отменить',
    channelExistsMessage: 'Должно быть уникальным',
    channels: 'Каналы',
    channel: 'Канал',
    enterMessage: 'Введите сообщение...',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    deleteChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    confirm: 'Уверены ?',
    deleteButton: 'Удалить',
    channelControl: 'Управление каналом',
    renameButton: 'Переименовать',
    channelCreated: 'Канал создан',
    connectionError: 'Ошибка сети',
    channelDeleted: 'Канал удалён',
    channelRenamed: 'Канал переименован',
  },
};
